---
version: '3.8'

services:
  rabbit:
      image: rabbitmq:3-management
      ports:
        - 5672:5672/tcp
        - 15672:15672/tcp
      restart: unless-stopped
      depends_on:
        - mysqldb
      networks:
        - net1

  dramatiq:
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - pdf-processing
      - rabbit
      - mysqldb
    command: python manage.py rundramatiq
    networks:
      - net1
    volumes:
      - ./:/pdf_processing/
           
  mysqldb:
    image: mariadb 
    ports:
      - '3306:3306'
    environment:
      MYSQL_DATABASE: 'pdf_processing'
      MYSQL_USER: 'pdf'
      MYSQL_PASSWORD: '${PASS}'
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
    networks:
      - net1
    volumes:
      - my-datavolume:/var/lib/mysql

  migration:
    image: pdf-processing
    command: python manage.py migrate --noinput
    depends_on:
      - mysqldb
    networks:
      - net1
    volumes:
      - ./:/pdf_processing/

  pdf-processing:
    build: 
      context: .
      dockerfile: Dockerfile
    command: python manage.py runserver 0.0.0.0:8000
    container_name: pdf-processing
    ports:
      - "127.0.0.1:8000:8000"
    depends_on:
      - mysqldb
      - rabbit
      - migration
    hostname: pdf-processing
    image: pdf-processing
    restart: on-failure
    networks:
      - net1
    volumes:
      - ./:/pdf_processing/

networks:
  net1:
volumes:
  my-datavolume:
